BACKEND_PORT=4001

SQL_DATABASE=ddvhcct7dt5oeo
SQL_USER=abxstfjgmvanih
SQL_PASSWORD=9b08a9eff03dcdba2baaac825390575450dea62f299c4f99fff6c5ac61ef4009
SQL_PORT=5432
SQL_HOST=ec2-44-197-40-76.compute-1.amazonaws.com

DB_SYNC=false